{
  "name": "06_file_upload",
  "version": "1.0.0",
  "description": "Uploading files to local server or mms(media management servive) like cloudinary using server side code that is nodeJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Satabdisundar Behera",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0",
    "nodemailer": "^6.9.13"
  }
}
